<head>
  <title>Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>

    <div class="topnav" >
      
   <b>   <a  href="index.html">HOME</a></b>
  <b>  <a  href="Pakistani.html ">PK Tarka</a></b>
   <b><a   href="Indian.html ">Indian Twist</a></b>
  <b> <a  class="active"  href="America.html">American Sausage</a></b>
  <b> <a  href="https://www.google.com/">Explore</a></b>
   <b>   <a  href="contact.html" >CONTACT US</a></b>
    </div>

      <h2 style="color: #736AFF;text-align: center;"><b><u>We are at <h1 style="color: slateblue;">America</h1></u></b></h2>
    
    <h1><b><u>American Cuisine</u></b></h1>
<p
  style="background-color: slateblue;">American cuisine consists of the cooking style and traditional dishes prepared in the United States. It has been significantly influenced by Europeans, indigenous Native Americans, Africans, Asians, Pacific Islanders, and many other cultures and traditions. Principal influences on American cuisine are Native American, soul food, regional heritages including Cajun, Louisiana Creole, Mormon foodways, New Mexican, Pennsylvania Dutch, Texan Tex-Mex, and Tlingit, and the cuisines of immigrant groups such as American Chinese, Greek American, Italian American, and Mexican American.

American cuisine saw significant expansion during the 19th and 20th centuries, primarily due to the influx of immigrants from different nations. This has allowed for the current rich diversity in food dishes throughout the country.[1][2][3][4][5] This was driven in part by the many chefs and television personalities who contributed to the rise of the culinary arts in America.</p>
     <img src="a.jpeg" width="350" height="350">
  </body>
  