<html>

<!DOCTYPE html>
<html>
<head>
  <title>Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>

    <div class="topnav" >
      
   <b>   <a  href="index.html">HOME</a></b>
  <b>  <a  href="Pakistani.html ">PK Tarka</a></b>
   <b><a  href="Indian.html ">Indian Twist</a></b>
  <b> <a  href="America.html">American Sausage</a></b>
  <b> <a  href="https://www.google.com/">Explore</a></b>
   <b>   <a  href="contact.html" class="active">CONTACT US</a></b>

  <h2 style="text-align: center; color: orangered;"><b><u>You can contact me through: </u></b></h2><hr>
      
      <h1 style=" text-align: center;color: slateblue;">MY Email : alikipaltan987@gmail.com</h1>
       <h2  style=" text-align: center;color: orange;">Number : +92 334 4124060</h2>
       <h2  style=" text-align: center;color:green;">Place : Pakistan</h2>
      
    </div>
  </body>
</html>